<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="Hardware Device……..: Mac Mini (Late 2012) Processor..: 2.5Ghz Duel-Core Intel Memory…..: 8GB 1600mhz DDR3 (4GB x2) Graphics…: Intel HD Graphics 4000 (512mb) Local Disk.: Corsair 120GB SSD
Quick Links OpenCORE OS Installer OenCORE LegacyOS Patcher MacOS Download (Help Page)
Operating System Rebuild Notes Download the latest OpenCore Legacy Patcher from GitHib Link Here.
NOTE Once the zip has downloaded, it will auto extract the app
Launch OpenCore Legacy Patcher
Choose Create MacOS Installer and then Download MacOS Installer">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mac OS - Image Rebuild :: The Light Church">
    <meta name="twitter:description" content="Hardware Device……..: Mac Mini (Late 2012) Processor..: 2.5Ghz Duel-Core Intel Memory…..: 8GB 1600mhz DDR3 (4GB x2) Graphics…: Intel HD Graphics 4000 (512mb) Local Disk.: Corsair 120GB SSD
Quick Links OpenCORE OS Installer OenCORE LegacyOS Patcher MacOS Download (Help Page)
Operating System Rebuild Notes Download the latest OpenCore Legacy Patcher from GitHib Link Here.
NOTE Once the zip has downloaded, it will auto extract the app
Launch OpenCore Legacy Patcher
Choose Create MacOS Installer and then Download MacOS Installer">
    <meta property="og:url" content="http://localhost:1313/device-management/macos-rebuild/index.html">
    <meta property="og:site_name" content="The Light Church">
    <meta property="og:title" content="Mac OS - Image Rebuild :: The Light Church">
    <meta property="og:description" content="Hardware Device……..: Mac Mini (Late 2012) Processor..: 2.5Ghz Duel-Core Intel Memory…..: 8GB 1600mhz DDR3 (4GB x2) Graphics…: Intel HD Graphics 4000 (512mb) Local Disk.: Corsair 120GB SSD
Quick Links OpenCORE OS Installer OenCORE LegacyOS Patcher MacOS Download (Help Page)
Operating System Rebuild Notes Download the latest OpenCore Legacy Patcher from GitHib Link Here.
NOTE Once the zip has downloaded, it will auto extract the app
Launch OpenCore Legacy Patcher
Choose Create MacOS Installer and then Download MacOS Installer">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Mac OS - Image Rebuild :: The Light Church">
    <meta itemprop="description" content="Hardware Device……..: Mac Mini (Late 2012) Processor..: 2.5Ghz Duel-Core Intel Memory…..: 8GB 1600mhz DDR3 (4GB x2) Graphics…: Intel HD Graphics 4000 (512mb) Local Disk.: Corsair 120GB SSD
Quick Links OpenCORE OS Installer OenCORE LegacyOS Patcher MacOS Download (Help Page)
Operating System Rebuild Notes Download the latest OpenCore Legacy Patcher from GitHib Link Here.
NOTE Once the zip has downloaded, it will auto extract the app
Launch OpenCore Legacy Patcher
Choose Create MacOS Installer and then Download MacOS Installer">
    <meta itemprop="wordCount" content="155">
    <title>Mac OS - Image Rebuild :: The Light Church</title>
    <link href="/device-management/macos-rebuild/index.xml" rel="alternate" type="application/rss+xml" title="Mac OS - Image Rebuild :: The Light Church">
    <link href="/css/fontawesome-all.min.css?1714327510" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1714327510" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1714327510" rel="stylesheet">
    <link href="/css/auto-complete.css?1714327510" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1714327510" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1714327510" rel="stylesheet">
    <link href="/css/fonts.css?1714327510" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1714327510" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1714327510" rel="stylesheet">
    <link href="/css/theme-auto.css?1714327510" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1714327510" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1714327510" rel="stylesheet">
    <link href="/css/print.css?1714327510" rel="stylesheet" media="print">
    <script src="/js/variant.js?1714327510"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/device-management/macos-rebuild/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#hardware">Hardware</a></li>
        <li><a href="#quick-links">Quick Links</a></li>
        <li><a href="#operating-system-rebuild-notes">Operating System Rebuild Notes</a></li>
        <li><a href="#booting-opencore-legacy-patcher-usb">Booting OpenCore Legacy Patcher (USB)</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">The Light Church</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/device-management/index.html"><span itemprop="name">Device Management</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Mac OS - Image Rebuild</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/device-management/index.html" title="Device Management (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/device-management/macos-update/index.html" title="Mac OS - Image Update (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="mac-os---image-rebuild">Mac OS - Image Rebuild</h1>

<h3 id="hardware">Hardware</h3>
<p>Device&hellip;&hellip;..: Mac Mini (Late 2012) <br>
Processor..: 2.5Ghz Duel-Core Intel <br>
Memory&hellip;..: 8GB 1600mhz DDR3 (4GB x2) <br>
Graphics&hellip;: Intel HD Graphics 4000 (512mb) <br>
Local Disk.: Corsair 120GB SSD</p>
<h3 id="quick-links">Quick Links</h3>
<p><a href="https://dortania.github.io/OpenCore-Install-Guide/prerequisites.html" rel="external" target="_blank">OpenCORE OS Installer</a> <br>
<a href="https://dortania.github.io/OpenCore-Legacy-Patcher" rel="external" target="_blank">OenCORE LegacyOS Patcher</a> <br>
<a href="https://support.apple.com/en-us/102662" rel="external" target="_blank">MacOS Download (Help Page)</a></p>
<h3 id="operating-system-rebuild-notes">Operating System Rebuild Notes</h3>
<p>Download the latest OpenCore Legacy Patcher from GitHib <a href="https://github.com/dortania/OpenCore-Legacy-Patcher/releases" rel="external" target="_blank">Link Here</a>.</p>
<blockquote>
<p><strong>NOTE</strong> <br>
Once the zip has downloaded, it will auto extract the app</p>
</blockquote>
<p>Launch OpenCore Legacy Patcher</p>
<p><a href="#R-image-2d7fda7f69401cbc0f13a187bb2c8089" class="lightbox-link"><img alt="alt text" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/device-management/macos-rebuild/opencore-image1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2d7fda7f69401cbc0f13a187bb2c8089"><img alt="alt text" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/device-management/macos-rebuild/opencore-image1.png"></a></p>
<p>Choose <code>Create MacOS Installer</code> and then <code>Download MacOS Installer</code></p>
<p><a href="#R-image-fa5bf5b79b565c1d6a844e31ca31e55d" class="lightbox-link"><img alt="alt text" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/device-management/macos-rebuild/opencore-image2.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fa5bf5b79b565c1d6a844e31ca31e55d"><img alt="alt text" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/device-management/macos-rebuild/opencore-image2.png"></a></p>
<p>Choose MacOS Version you want to download</p>
<p><a href="#R-image-7ab61ce77298f553c81c897ee21c6f74" class="lightbox-link"><img alt="alt text" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/device-management/macos-rebuild/opencore-image3.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7ab61ce77298f553c81c897ee21c6f74"><img alt="alt text" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/device-management/macos-rebuild/opencore-image3.png"></a></p>
<p>Grab a coffee, this can take some time.</p>
<p><a href="#R-image-8053155cd8c21c5cac646dc7d830a704" class="lightbox-link"><img alt="alt text" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/device-management/macos-rebuild/opencore-image4.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8053155cd8c21c5cac646dc7d830a704"><img alt="alt text" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/device-management/macos-rebuild/opencore-image4.png"></a></p>
<p>Insert USB stick into Mac</p>
<blockquote>
<p><strong>NOTE</strong> <br>
Ensure that USB is 16Gb+</p>
</blockquote>
<p><a href="#R-image-17e5c1ac3195559ac7748b834ef8ba5c" class="lightbox-link"><img alt="alt text" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/device-management/macos-rebuild/opencore-image5.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-17e5c1ac3195559ac7748b834ef8ba5c"><img alt="alt text" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/device-management/macos-rebuild/opencore-image5.png"></a></p>
<p>Choose MacOS Image</p>
<p><a href="#R-image-4bd555f29f9e5c886ff1e47c628581fe" class="lightbox-link"><img alt="alt text" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/device-management/macos-rebuild/opencore-image6.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4bd555f29f9e5c886ff1e47c628581fe"><img alt="alt text" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/device-management/macos-rebuild/opencore-image6.png"></a></p>
<p>Choose USB device</p>
<blockquote>
<p><strong>NOTE</strong> <br>
Coffee Time! This takes 30 minutes +</p>
</blockquote>
<h3 id="booting-opencore-legacy-patcher-usb">Booting OpenCore Legacy Patcher (USB)</h3>
<p><a href="https://dortania.github.io/OpenCore-Legacy-Patcher/BOOT.html" rel="external" target="_blank">Offical Docs</a></p>
<p>In short, Plug in the USB into the Mac, Hold Option\Alt Key. and boot from EFI partition - NOT Install MacOS</p>
<p>Once the installation has completed, Head to <a href="https://dortania.github.io/OpenCore-Legacy-Patcher/POST-INSTALL.html" rel="external" target="_blank">Post Configuration</a></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">

        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1714327510" defer></script>
        <script src="/js/lunr/lunr.min.js?1714327510" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1714327510" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1714327510" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1714327510" defer></script>
        <script src="/js/search.js?1714327510" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/overview/index.html" class=""><a class="padding" href="/overview/index.html">Overview</a></li>
          <li data-nav-id="/device-management/index.html" class="parent "><a class="padding" href="/device-management/index.html">Device Management</a><ul id="R-subsections-844cfd467a256ccf9ef34a3631e1e3f0" class="morespace collapsible-menu">
          <li data-nav-id="/device-management/macos-rebuild/index.html" class="active"><a class="padding" href="/device-management/macos-rebuild/index.html">Mac OS - Image Rebuild</a></li>
          <li data-nav-id="/device-management/macos-update/index.html" class=""><a class="padding" href="/device-management/macos-update/index.html">Mac OS - Image Update</a></li>
          <li data-nav-id="/device-management/macos-keyboard/index.html" class=""><a class="padding" href="/device-management/macos-keyboard/index.html">Mac OS - Keyboard</a></li>
          <li data-nav-id="/device-management/windows-rebuild/index.html" class=""><a class="padding" href="/device-management/windows-rebuild/index.html">Windows - Image Rebuild</a></li></ul></li>
          <li data-nav-id="/allen-and-heath/index.html" class=""><a class="padding" href="/allen-and-heath/index.html">Allen and Heath</a><ul id="R-subsections-87604a38f7623b9c02356cace710c652" class="morespace collapsible-menu">
          <li data-nav-id="/allen-and-heath/sq6-digital-desk/index.html" class=""><a class="padding" href="/allen-and-heath/sq6-digital-desk/index.html">SQ6</a></li>
          <li data-nav-id="/allen-and-heath/sq4u-mixpad/index.html" class=""><a class="padding" href="/allen-and-heath/sq4u-mixpad/index.html">SQ4U</a></li></ul></li>
          <li data-nav-id="/atem-blackamagic/index.html" class=""><a class="padding" href="/atem-blackamagic/index.html">ATEM Black Magic</a><ul id="R-subsections-282ddc020a35523913eb8179e2b9caa2" class="morespace collapsible-menu">
          <li data-nav-id="/atem-blackamagic/bmd-software/index.html" class=""><a class="padding" href="/atem-blackamagic/bmd-software/index.html">BMD - Software</a></li>
          <li data-nav-id="/atem-blackamagic/bmd-video-routing/index.html" class=""><a class="padding" href="/atem-blackamagic/bmd-video-routing/index.html">BMD - HDMI Diagram</a></li>
          <li data-nav-id="/atem-blackamagic/bmd-audio/index.html" class=""><a class="padding" href="/atem-blackamagic/bmd-audio/index.html">BMD - Audio</a></li></ul></li>
          <li data-nav-id="/lightkey/index.html" class=""><a class="padding" href="/lightkey/index.html">LightKey</a><ul id="R-subsections-d25d1fdcc4ea1327b30516c0c671aee3" class="morespace collapsible-menu">
          <li data-nav-id="/lightkey/lightkey-dmx/index.html" class=""><a class="padding" href="/lightkey/lightkey-dmx/index.html">LightKey Program</a></li>
          <li data-nav-id="/lightkey/macro-rtpmidi/index.html" class=""><a class="padding" href="/lightkey/macro-rtpmidi/index.html">rtpMIDI</a></li></ul></li>
          <li data-nav-id="/streamconfig/index.html" class=""><a class="padding" href="/streamconfig/index.html">Live Stream Config</a><ul id="R-subsections-a0b2ef8e0220216e81d75259c1db1bd3" class="morespace collapsible-menu">
          <li data-nav-id="/streamconfig/canva/index.html" class=""><a class="padding" href="/streamconfig/canva/index.html">Canva</a></li>
          <li data-nav-id="/streamconfig/youtube/index.html" class=""><a class="padding" href="/streamconfig/youtube/index.html">YouTube</a></li>
          <li data-nav-id="/streamconfig/resteam/index.html" class=""><a class="padding" href="/streamconfig/resteam/index.html">Restream</a></li></ul></li>
          <li data-nav-id="/propresentor/index.html" class=""><a class="padding" href="/propresentor/index.html">Pro Presentor</a><ul id="R-subsections-b9145489c52a3d1a1f52c07425485f55" class="morespace collapsible-menu">
          <li data-nav-id="/propresentor/cmg-digital-media/index.html" class=""><a class="padding" href="/propresentor/cmg-digital-media/index.html">Church Motion Graphics</a></li>
          <li data-nav-id="/propresentor/livestream-setup/index.html" class=""><a class="padding" href="/propresentor/livestream-setup/index.html">PP7 - Live Stream</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/device-management/macos-rebuild/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1714327511" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1714327511" defer></script>
    <script src="/js/theme.js?1714327511" defer></script>
  </body>
</html>
